apiVersion: v1
kind: ConfigMap
metadata:
  name: payload-configmap
data:
  DB_USER_NAME: "pguser"
  DB_USER_PASS: "pgpass"
  DB_USER_DB: "person"
  DB_USER_PG_HOST: "postgresql-hl"
  DB_USER_PG_PORT: "5432"
  CYCLIAL_MODE: "True"
  PERSON_COUNT: "10"
  SEND_TO_CONSOLE: "False"
